.text-center{
    text-align: center;
}

.text-white{
    color: white;
}

.background-black{
    background-color: #000;
}

.display-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.border-color-white{
    border-color: white;
};

.margin-30{
    margin: 30px;
}