header{
    
    .title{
         .text-white();
         .text-center();
         font-size: 90px;
    }

    .divpp{
        .background-black();
        padding: 100px;

        .pp{
            .display-flex();
            .justify-content-center();
            .align-items-center();
            
            img{
                .align-items-center();
                max-width: 50%;
                border-radius: 35%;
                .border-color-white();
                
            }

             

        }

    }

    .bio{

        padding: 10px;
        .background-black();

        .name{
            .text-white();
            .text-center();
            padding: 30px;

            h1{
                .text-white();
            }


        }

        .biotext{
            .text-white();
            .text-center();
            padding: 10px;
            font-size: 25px;

             

        }

        .contact{
            .background-black();
            .border-color-white();

            h1{
                .text-white();
                .align-items-center();
                .text-center();
                padding-top: 50px;
            }

            .info{
                padding: 50px;
                .text-center();
                .align-items-center();
                font-size: 25px;
                .text-white();


                .num{
                     .margin-30();
                }

                .email{
                    .margin-30();
                }

            }

        }


    }


}