@import 'elementos.less';
@import 'variables.less';

* {
    box-sizing: content-box;
    font-family:'Times New Roman', Times, serif;
    margin: 0;
}
:root {
    --primary-color: @background-primary;
    --secondary-color: @background-secondary;
}
html{
    height:100%;
}
body {
    height: 100%;
    padding:0px;
    margin:0px;
    background-color: #000;
}

@import "header.less";

header{

    font-size: 90px;
}
main{
    padding: 200;
    background-color: #000;
}
